NODE_ENV=development
PUBLIC_URL=https://admin.tiketti.stream
REACT_APP_API_URL_TICKETS=https://ap0ua4myk6.execute-api.eu-west-1.amazonaws.com/prod
REACT_APP_API_URL_EVENTS=https://1maxx7p0z2.execute-api.eu-west-1.amazonaws.com/prod
REACT_APP_API_URL_ADMIN=https://yn85njnl6a.execute-api.eu-west-1.amazonaws.com/prod
AWS_S3_BUCKET=admin.tiketti.stream
AWS_CLOUDFRONT_DISTRIBUTION_ID=E22GFUK1OK7QQG
AWS_PROFILE=tiketti